{
  "name": "xml-rulekit",
  "version": "0.1.0",
  "description": "A TypeScript toolkit for building and managing XML-based rule systems with React components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "npx eslint src --ext .ts,.tsx",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm run lint",
    "prepack": "npm run build"
  },
  "keywords": [
    "xml",
    "rules",
    "typescript",
    "react",
    "validation",
    "business-logic",
    "rule-builder",
    "xml-generator",
    "logic-builder"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/xml-rulekit.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/xml-rulekit/issues"
  },
  "homepage": "https://github.com/yourusername/xml-rulekit#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@mui/material": "^7.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.4",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.4",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.2"
  }
}
